MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=rails_chat_system
MYSQL_USER=root
MYSQL_PASSWORD=root
REDIS_URL=redis://redis:6379
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
ELASTICSEARCH_URL=http://elasticsearch:9200
